<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Pixel bruker Motion Sense til å oppdage bevegelser i nærheten. Funksjonen bruker ikke kamera, mikrofon eller posisjon.</string>
     <string name="bc_welcome_message">Velkommen til Pixel</string>
     <string name="deferred_setup_wizard_title">Fullfør konfigureringen av Pixel</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">Pixel-konfigurering</string>
     <string name="smart_always_on_display_opt_in_info_text">Pixel bruker Motion Sense til å oppdage bevegelser i nærheten. Funksjonen bruker ikke kamera, mikrofon eller posisjon.</string>
</resources>
